{
    "name": "pith/quickstart",
    "description": "A skeleton PHP website using Pith",
    "require": {
        "php": "^7.1",
        "pith/framework": "^0.9",
        "php-di/php-di": "^6",
        "monolog/monolog": "^1.24",
        "ikm/roman-numeral-utility": "^0.1"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Ian Maurmann",
            "role": "Developer"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^7"
    },
    "autoload": {
        "psr-4": {
            "Pith\\Quickstart\\": [
                "quickstart-app/"
            ],
            "Pith\\Quickstart\\QuickstartPagesModule\\": [
                "quickstart-pages-module/",
                "quickstart-pages-module/controllers"
            ]
        }
    }
}
